<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.firstretrofit.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_flagFragment"
            app:destination="@id/flagFragment" />
    </fragment>
    <fragment
        android:id="@+id/flagFragment"
        android:name="com.example.firstretrofit.FlagFragment"
        android:label="fragment_flag"
        tools:layout="@layout/fragment_flag" >
        <action
            android:id="@+id/action_flagFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>